application.name=spring-boot-config
server.port=8780
state.name=Karnataka
city.names=Cities of capital-${state.name},Bangalore,Mysore,Hubbali,Raichur
area.pin.code={Mahadevpura:560088,Hoodi:560099,Kengeri:560044}


